--cpu Cortex-M3
"keil\1602.o"
"keil\nrf24l01.o"
"keil\key.o"
"keil\led.o"
"keil\main.o"
"keil\stm32f1xx_it.o"
"keil\stm32f1xx_hal_msp.o"
"keil\stm32f1xx_hal_gpio_ex.o"
"keil\stm32f1xx_hal_spi.o"
"keil\stm32f1xx_hal_spi_ex.o"
"keil\stm32f1xx_hal_tim.o"
"keil\stm32f1xx_hal_tim_ex.o"
"keil\stm32f1xx_hal.o"
"keil\stm32f1xx_hal_rcc.o"
"keil\stm32f1xx_hal_rcc_ex.o"
"keil\stm32f1xx_hal_gpio.o"
"keil\stm32f1xx_hal_dma.o"
"keil\stm32f1xx_hal_cortex.o"
"keil\stm32f1xx_hal_pwr.o"
"keil\stm32f1xx_hal_flash.o"
"keil\stm32f1xx_hal_flash_ex.o"
"keil\system_stm32f1xx.o"
"keil\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "keil\keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keil.map" -o keil\keil.axf