T542C 235:281 SEGGER J-Link V4.90 Log File (0000ms, 1171ms total)
T542C 235:281 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1171ms total)
T542C 235:281 Logging started @ 2019-06-03 03:10 (0000ms, 1171ms total)
T542C 235:281 JLINK_SetWarnOutHandler(...) (0000ms, 1171ms total)
T542C 235:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 1444ms total)
T542C 235:554 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1444ms total)
T542C 235:554 JLINK_TIF_GetAvailable(...) (0000ms, 1444ms total)
T542C 235:554 JLINK_SetErrorOutHandler(...) (0000ms, 1444ms total)
T542C 235:554 JLINK_ExecCommand("ProjectFile = "C:\Users\zjunlict-me\Desktop\c51\keil\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1444ms total)
T542C 235:560 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 1450ms total)
T542C 235:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1450ms total)
T542C 235:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1450ms total)
T542C 235:566 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1450ms total)
T542C 235:566 JLINK_GetFirmwareString(...) (0000ms, 1450ms total)
T542C 235:576 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1450ms total)
T542C 235:576 JLINK_GetCompileDateTime() (0000ms, 1450ms total)
T542C 235:583 JLINK_GetFirmwareString(...) (0000ms, 1450ms total)
T542C 235:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1450ms total)
T542C 235:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1451ms total)
T542C 235:611 JLINK_SetSpeed(5000) (0000ms, 1451ms total)
T542C 235:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 1483ms total)
T542C 235:643 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1483ms total)
T542C 235:643 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1483ms total)
T542C 235:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1483ms total)
T542C 235:645 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1483ms total)
T542C 235:645 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1484ms total)
T542C 235:646 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1485ms total)
T542C 235:647 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1485ms total)
T542C 235:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1486ms total)
T542C 235:648 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1486ms total)
T542C 235:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1486ms total)
T542C 235:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1503ms total)
T542C 235:665 JLINK_Halt()  returns 0x00 (0000ms, 1503ms total)
T542C 235:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1505ms total)
T542C 235:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1505ms total)
T542C 235:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1506ms total)
T542C 235:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1506ms total)
T542C 235:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1506ms total)
T542C 235:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1506ms total)
T542C 235:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1506ms total)
T542C 235:691 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1506ms total)
T542C 235:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1507ms total)
T542C 235:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1507ms total)
T542C 235:696 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1508ms total)
T542C 235:697 JLINK_Halt()  returns 0x00 (0000ms, 1508ms total)
T542C 235:697 JLINK_IsHalted()  returns TRUE (0000ms, 1508ms total)
T542C 235:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T542C 235:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1514ms total)
T542C 235:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1520ms total)
T542C 235:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1524ms total)
T542C 235:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T542C 235:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T542C 235:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1520ms total)
T542C 235:715 JLINK_Go() (0002ms, 1522ms total)
T542C 235:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1525ms total)
T542C 235:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T542C 235:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T542C 235:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1523ms total)
T542C 235:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T542C 235:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1523ms total)
T542C 235:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T542C 235:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T542C 235:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T542C 235:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T542C 235:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1523ms total)
T542C 235:721 JLINK_Go() (0001ms, 1524ms total)
T542C 235:722 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T542C 235:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1527ms total)
T542C 235:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T542C 235:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1524ms total)
T542C 235:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T542C 235:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1524ms total)
T542C 235:782 JLINK_Go() (0001ms, 1525ms total)
T542C 235:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1529ms total)
T542C 235:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T542C 235:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T542C 235:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1525ms total)
T542C 235:787 JLINK_Go() (0002ms, 1527ms total)
T542C 235:789 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:791 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:793 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:795 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:797 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:799 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:801 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:803 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:805 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:807 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:809 JLINK_IsHalted()  returns FALSE (0000ms, 1527ms total)
T542C 235:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1530ms total)
T542C 235:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T542C 235:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1527ms total)
T542C 235:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T542C 235:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1527ms total)
T542C 235:815 JLINK_Go() (0001ms, 1528ms total)
T542C 235:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1532ms total)
T542C 235:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T542C 235:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T542C 235:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1529ms total)
T542C 235:820 JLINK_Go() (0002ms, 1531ms total)
T542C 235:822 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:824 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:826 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:828 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:830 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:832 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:834 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:836 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:838 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:840 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:842 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T542C 235:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1534ms total)
T542C 235:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T542C 235:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1531ms total)
T542C 235:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T542C 235:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1531ms total)
T542C 235:848 JLINK_Go() (0002ms, 1533ms total)
T542C 235:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1536ms total)
T542C 235:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T542C 235:853 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T542C 235:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1533ms total)
T542C 235:853 JLINK_Go() (0002ms, 1535ms total)
T542C 235:855 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:858 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:860 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:862 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:864 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:867 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:869 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:871 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:873 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:875 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T542C 235:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1538ms total)
T542C 235:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T542C 235:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1535ms total)
T542C 235:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T542C 235:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1535ms total)
T542C 235:881 JLINK_Go() (0001ms, 1536ms total)
T542C 235:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1540ms total)
T542C 235:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T542C 235:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1536ms total)
T542C 235:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T542C 235:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T542C 235:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T542C 235:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1543ms total)
T542C 235:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1545ms total)
T542C 235:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1550ms total)
T542C 235:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1545ms total)
T542C 235:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1545ms total)
T542C 235:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T542C 235:973 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 04 00 20 45 01 00 08 A5 12 00 08 C1 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1553ms total)
T542C 235:981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 F0 03 05 04 46 00 68 B3 46 35 44 40 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1558ms total)
T542C 235:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1558ms total)
T542C 235:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1558ms total)
T542C 235:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1558ms total)
T542C 235:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T542C 235:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T542C 235:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1559ms total)
T542C 235:987 JLINK_Go() (0002ms, 1561ms total)
T542C 235:989 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T542C 236:003 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:005 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:007 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:009 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:011 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:013 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:015 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:017 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:019 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T542C 236:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1565ms total)
T542C 236:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T542C 236:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1561ms total)
T542C 236:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1561ms total)
T542C 236:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 68 00 F0 80 50 00 90 00 98 04 48 01 68 62 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1569ms total)
T542C 236:035 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 80 20 30 60 FF F7 63 FE 05 46 30 68 10 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1574ms total)
T542C 236:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T542C 236:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T542C 236:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T542C 236:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T542C 236:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T542C 236:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T542C 236:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T542C 236:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1576ms total)
T542C 236:042 JLINK_Go() (0002ms, 1578ms total)
T542C 236:044 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T542C 236:047 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:049 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:051 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:053 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:055 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:057 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:059 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:061 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:063 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:065 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:068 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:070 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:072 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:074 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T542C 236:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1582ms total)
T542C 236:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T542C 236:080 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1578ms total)
T542C 236:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T542C 236:082 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 46 30 59 10 F4 80 7F 05 D1 FF F7 AF FD 40 1B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1587ms total)
T542C 236:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4B D1 01 20 00 2F 77 D0 00 2E 75 D0 03 20 84 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T542C 236:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T542C 236:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1593ms total)
T542C 236:097 JLINK_Go() (0002ms, 1595ms total)
T542C 236:099 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T542C 236:108 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:111 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:113 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:115 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:117 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:119 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:121 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:123 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:126 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:128 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T542C 236:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1599ms total)
T542C 236:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T542C 236:134 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1595ms total)
T542C 236:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T542C 236:136 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 29 64 D1 BA F1 00 0F 4F F0 01 00 18 BF 00 2E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1603ms total)
T542C 236:144 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 4F F6 77 73 84 F8 3C 00 20 68 82 68 9A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1608ms total)
T542C 236:149 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1608ms total)
T542C 236:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1608ms total)
T542C 236:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T542C 236:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1609ms total)
T542C 236:150 JLINK_Go() (0003ms, 1612ms total)
T542C 236:153 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:156 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:158 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:160 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:162 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:164 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:166 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:168 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:170 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:172 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:174 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:176 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:178 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:180 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:182 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T542C 236:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1616ms total)
T542C 236:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T542C 236:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1612ms total)
T542C 236:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T542C 236:190 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA B2 00 01 26 03 28 84 F8 3C 60 36 D8 DF E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1621ms total)
T542C 236:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 28 F9 D1 70 BD FE E7 70 47 00 00 FE B5 27 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T542C 236:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T542C 236:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1627ms total)
T542C 236:205 JLINK_Go() (0002ms, 1629ms total)
T542C 236:207 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T542C 236:215 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:217 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:219 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:221 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:223 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:225 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:227 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:229 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:231 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:233 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:235 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:237 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T542C 236:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1633ms total)
T542C 236:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1629ms total)
T542C 236:243 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1629ms total)
T542C 236:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T542C 236:245 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D9 F8 28 10 B1 F5 00 5F 08 D1 01 68 4D F6 FF 72 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1637ms total)
T542C 236:254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 EA 83 1E C0 F8 04 E0 C2 61 49 68 01 64 C0 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T542C 236:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1644ms total)
T542C 236:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T542C 236:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T542C 236:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T542C 236:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1644ms total)
T542C 236:260 JLINK_Go() (0003ms, 1647ms total)
T542C 236:263 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:277 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:279 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:281 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:283 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:285 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:287 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:289 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:291 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:293 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T542C 236:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1650ms total)
T542C 236:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T542C 236:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1647ms total)
T542C 236:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T542C 236:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 01 01 91 01 99 01 68 41 F0 20 01 01 60 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1655ms total)
T542C 236:309 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 1A 00 08 00 00 00 20 20 00 00 00 64 1A 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T542C 236:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1660ms total)
T542C 236:314 JLINK_Go() (0002ms, 1662ms total)
T542C 236:316 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T542C 236:322 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:324 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:326 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:328 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:330 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:332 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:334 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:336 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:338 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T542C 236:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1666ms total)
T542C 236:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T542C 236:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T542C 236:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1662ms total)
T542C 236:344 JLINK_Go() (0002ms, 1664ms total)
T542C 236:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1668ms total)
T542C 236:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1664ms total)
T542C 236:350 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1664ms total)
T542C 236:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T542C 236:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T542C 236:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1670ms total)
T542C 236:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1672ms total)
T542C 236:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1676ms total)
T542C 236:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1672ms total)
T542C 236:438 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R2, 0x00001AE0)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T542C 236:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1672ms total)
T542C 236:438 JLINK_Go() (0002ms, 1674ms total)
T542C 236:440 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:447 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:449 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:451 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:453 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:455 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:457 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:459 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:461 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:463 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:465 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:467 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:469 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:471 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:473 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:475 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:477 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:479 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:481 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:483 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:485 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:487 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:489 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:491 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:493 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:495 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:497 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:499 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:501 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:503 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:505 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:507 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:509 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:511 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:513 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:515 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T542C 236:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1677ms total)
T542C 236:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1674ms total)
T542C 236:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1674ms total)
T542C 236:520 JLINK_ReadReg(R0)  returns 0x2906251E (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R2, 0x00001AE0)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T542C 236:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1674ms total)
T542C 236:522 JLINK_Go() (0002ms, 1676ms total)
T542C 236:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1679ms total)
T542C 236:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T542C 236:527 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1677ms total)
T542C 236:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T542C 236:592 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0018ms, 1695ms total)
T542C 236:909 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1699ms total)
T542C 236:909  (0004ms, 1699ms total)
T542C 236:909 Closed (0004ms, 1699ms total)
