--cpu Cortex-M3
".\1602.o"
".\nrf24l01.o"
".\key.o"
".\led.o"
".\main.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_spi_ex.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\system_stm32f1xx.o"
".\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter ".\keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keil.map" -o .\keil.axf